{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=leeyahabc;AccountKey=qkX1wvQeL7RJklKmmSY57qcNWqZ0+3v1FyG08fOpOx+zm7UpI3FcMIoUvPooSz4Xkz8X9ToiZDuG+AStcanfxA==;EndpointSuffix=core.windows.net"
  },
  "FunctionApi": {
    "BaseUrl": " https://leeyahabc-fmczawezb0athkef.southafricanorth-01.azurewebsites.net/api/"
  }
}

